{
  "name": "network-video-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "network-video-browser": "bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-ffprobe": "git+ssh://git@github.com:ListenerApproved/node-ffprobe.git#master",
    "@ffprobe-installer/ffprobe": "^1.0.8"
  }
}
